<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
	box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 100vh;
}

.rightSide {
	float: right;
	width: 33.33%;
	padding: 10px;
	height: 100vh;
}

body {
	background-image: url("ThreePhoto.png");
	background-size: 50% 50vh;
}
 
div.center {
	text-align: center;
}

input {
	background-color: limegreen;
	background: url("blackbackground.jpg");
	background-size: 100% 100vh;
	height: 100vh;
	width: 100%;
}

</style>
</head>
<body scroll="no" style="overflow: hidden">

<input type="button" id="click" value="" onclick="play()">

<marquee behavior="alternate" direction="right" >
	<b style="color:lightgreen;font-size:25px;"> /music plays/ </b>
</marquee>

<script>

	function play() {
		var elem = document.getElementById('click');
		elem.parentNode.removeChild(elem);
		var audio = document.getElementById("audio");
		audio.play();
		video.play();
		
		MyWindow = window.open("index.html","","width=200, height=200","test1");
		setTimeout(function() { MyWindow.scrollTo(0,300) }, 100);
		
		var i = 1;
		function myLoop() {
			setTimeout(function() {
				MyWindow.moveTo((Math.random() * screen.width),(Math.random() * screen.height));
				i++;
				if (100 > i) {
					myLoop();
				}
			}, 300)
		}
		myLoop();
	}
	
	
</script>

<div class="row">

  <div class="column">
    <marquee behavior="scroll" direction="down" height=100%>
		<img src="ThreePhoto.png">
	</marquee>
  </div>
  
  <div class="column">
	<audio loop id="audio" src="MacintoshPlusAudio.mp3"></audio>
	<div class='center'>
		<video autoplay="autoplay" width=100% height=200% loop muted id="video" src="DanceNoAudio.mp4"></video>
	</div>
  </div>
  
  <div class="rightSide">
    <marquee behavior="scroll" direction="down" height=100%>
		<img src="ThreePhoto.png">
	</marquee>
  </div>
  
</div>

</body>
</html>
